# README #

This project is to work together on a simple Meetup clone for users & events.

cd web-api
MIX_ENV=prod mix deps.compile
cd ..
docker build -t meetup-api-web .
docker login
docker tag meetup-api-web:latest disaster:meetup
docker push disasterzone/meetup:latest
`
### What is this repository for? ###

* Quick summary
* Version 0.1

### How do I get set up? ###


### Contribution guidelines ###

### Who do I talk to? ###

